#PG
PG_USER="postgres"
PG_PASSWORD="177013"
PG_DB_NAME="short_urls_service"
PG_PORT="5431"
PG_HOST=host.docker.internal

#gRPC
GRPC_ADDR= "0.0.0.0"
GRPC_PORT= "8081"

#HTTP
HTTP_GATEWAY_ADDRE=""
HTTP_GATEWAY_PORT="8080"

#Persistence
PERSISTENCE_TYPE="inmemory"